# CleanArchitecture

./: CleanArchitectureSample.sln
BeersRepositoryComponent/: Beers.cs
BusinessComponent/: BeerManager.cs  IRepository.cs
CA-FrameworksDrivers-Console/: CA-FrameworksDrivers-Console.csproj  Program.cs  appsettings.json
CA-FrameworksDrivers-ExternalService/: CA-FrameworksDrivers-ExternalService.csproj  PostService.cs
CA-InterfaceAdapters-ExternalServiceAdapter/: CA-InterfaceAdapters-Adapters.csproj  IExternalService.cs  PostExternalServiceAdapter.cs
CA-InterfaceAdapters-ExternalServiceAdapter/Dtos/: PostServiceDto.cs
CA-InterfaceAdapters-Mappers/: BeerMapper.cs  CA-InterfaceAdapters-Mappers.csproj  SaleMapper.cs
CA-InterfaceAdapters-Mappers/Dtos/Requests/: BeerRequestDTO.cs  SaleRequestDTO.cs
CL-ApplicationLayer/: AddBeerUseCase.cs  CL-ApplicationLayer.csproj  GenerateSaleUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleSearchUseCase.cs  GetSaleUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs
CL-ApplicationLayer/Exceptions/: ValidationException.cs
CL-EnterpriseLayer/: Beer.cs  CL-EnterpriseLayer.csproj  Concept.cs  Post.cs  Sale.cs
CL-FrameworksDrivers-API/: CL-FrameworksDrivers-API.csproj  CL-FrameworksDrivers-API.http  Program.cs  appsettings.json
CL-FrameworksDrivers-API/Middlewares/: ExceptionMiddleware.cs
CL-FrameworksDrivers-API/Properties/: launchSettings.json
CL-FrameworksDrivers-API/Validators/: BeerValidator.cs
CL-FrameworksDrivers-API/Views/: beers.cshtml
CL-InterfaceAdapters/: CL-InterfaceAdapters-Repository.csproj  Repository.cs  SaleRepository.cs
CL-InterfaceAdapters-Data/: AppDbContext.cs  CL-InterfaceAdapters-Data.csproj
CL-InterfaceAdapters-Models/: BeerModel.cs  CL-InterfaceAdapters-Models.csproj  ConceptModel.cs  SaleModel.cs
CL-InterfaceAdapters-Presenters/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  CL-InterfaceAdapters-Presenters.csproj
FunctionalProgramming/: Program.cs
Object-oriented programming/: Program.cs
Object-oriented programming/Business/: Beer.cs  Collection.cs  Drink.cs  ExpiringBeer.cs  ISalable.cs  ISend.cs  Operations.cs  Service.cs  Wine.cs
OperationComponent/: OperationComponent.csproj  Operations.cs
RepositoryComponent/: BeerRepository.cs
SOLID/: Program.cs
StructuredProgramming/: Program.cs
TestComponent/: Program.cs
