<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CA_InterfaceAdapters_ExternalServiceAdapter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL-ApplicationLayer\CL-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\CL-EnterpriseLayer.csproj" />
  </ItemGroup>

</Project>
